name: rodarDia

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 23 * * 6'  

jobs:
  dia:
    runs-on: ubuntu-latest

    steps:
      - name: rodouDia
        run: 
          echo "rodado no dia: "
          TZ="America/Sao_Paulo" date '+%Y-%m-%d'
