name: rodarNoite

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 23 * * *'  

jobs:
  noite:
    runs-on: ubuntu-latest

    steps:
      - name: rodouNoite
        run: 
          echo "rodado a noite"
          TZ="America/Sao_Paulo" date '+%Y-%m-%d %H:%M'
