name: dataHoraPush

on: workflow_dispatch

jobs:
  dataHora:
    runs-on: ubuntu-latest

    steps:
    - name: textoInfo
      run: echo "Push realizado na data:"
    
    - name: horaTerminal
      run: TZ="America/Sao_Paulo" date '+%Y-%m-%d %H:%M'

  
