name: rodarDia

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 03 * * 6'  

jobs:
  dia:
    runs-on: ubuntu-latest

    steps:
    
      - name: rodouDia
        run:  |
          varDia=$(TZ="America/Sao_Paulo" date '+%Y-%m-%d')
          echo "Rodado no dia $varDia"
              
          
